.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    /* What does grid-template-rows actually mean? */
    grid-template-rows: repeat(6, 200px);
    grid-auto-rows: 800px;
    grid-auto-columns: 400px;
}

* {
    box-sizing: border-box;
}

.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
    row-gap: 10px;
    column-gap: 30px;
}

.wrapper>div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}

.box1 { 
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box2 { 
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}